# enviRule

./: .gitignore  README.md  pom-local.xml  pom.xml
src/main/java/eawag/envirule/: enviRule_demo.java
src/main/java/eawag/envirule/modules/: reactor.java  rule_generator.java  rxn_clusterer.java
src/main/java/eawag/envirule/servelet/: rule_generator_servelet.java
